.adminPanel {
	position: fixed;
	background-color: #FFF;
	left: 0px;
	top: 100px;
	z-index: 3;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.adminPanel .btn {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url("/templates/admin/img/icons/icon-edit.png");
	background-repeat: no-repeat;
	background-position: center;
	background-color: #F5F5F5;
	margin: 10px;
}

.adminPanel .btn:hover {
	background-color: #EEE;
}

.adminPanel .btn.add {
	background-image: url("/templates/admin/img/icons/icon-plus-page.png");
}
