/* Filter -----------------------------------------------------*/
.multi-filter {
  display: table;
  width: 100%;
}

.multi-filter .h2,
.left-menu .h2 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 30px;
}

.multi-filter .modalresult {
  padding: 16px 16px 16px 16px;
  position: absolute;
  min-width: 150px;
  z-index: 3;
  display: none;
  background-position: left;
  background-size: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-color: #eee;
  /* border: 1px solid #aaa; */
  margin-top: -24px;
  cursor: default;
}

.multi-filter .modalresult:before {
  content: "\25C0";
  position: absolute;
  font-size: 1.4em;
  color: #aaa;
  top: 16px;
  left: -16px;
  z-index: 2;
}

.multi-filter .modalresult:after {
  content: "x";
  position: absolute;
  width: 21px;
  height: 20px;
  text-align: center;
  line-height: 19px;
  font-size: 1em;
  color: #000;
  top: 0;
  right: 0;
  z-index: 2;
  text-transform: lowercase;
  background-color: #eee;
  border-radius: 5px;
  /* border: 1px solid #aaa; */
  cursor: pointer;
}

.multi-filter .modalresult:hover:after {
  background-color: #aaa;
  color: #fff;
}

.multi-filter .modalresult .jbutton {
  font-size: 1em;
  padding: 5px 10px;
  margin-top: 5px;
}

.multi-filter .modalresult span {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.1em;
}

.multi-filter .range label {
  float: left;
  width: 40%;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 20px;
}

.multi-filter .range .line {
  float: left;
  width: 20%;
  text-align: center;
  padding-top: 4px;
}

.multi-filter .range label.right {
  float: right;
}

.multi-filter .range label input {
  width: 100%;
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
}

.multi-filter .range .polzun {
  clear: both;
  width: 92%;
  margin: 0px auto 20px auto;
}

.jedfilter {
  margin-bottom: 5px;
  padding: 10px 0px;
}

.jedfilter .down {
  display: none;
}

.jedfilter .down.active {
  display: block;
}

.jedfilter .showAll {
  display: table;
  text-transform: uppercase;
  color: #000;
  border-bottom: 1px dashed #000;
  cursor: pointer;
}

.jedfilter .showAll:hover {
  color: #f1be03;
}

.jedfilter .name {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 10px;
}

.jedfilter label {
  display: block;
  margin-bottom: 7px;
  position: relative;
  font-size: 10px;
}

.jedfilter .noUi-connect {
  background-color: #aaa;
}

.jedfilter.range:hover .noUi-connect {
  background-color: #0284bb;
}

.jedfilter label > span {
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
}

.jedfilter label > span > span {
  display: inline-block;
  position: relative;
  top: -3px;
  /* border-bottom: 1px dashed #0284bb; */
  color: #0284bb;
}

.jedfilter input[type="checkbox"] {
  display: none;
}

.jedfilter input[type="checkbox"] ~ span:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  position: absolute;
  top: 1px;
  left: 0;
}

.jedfilter input[type="checkbox"]:checked ~ span:before {
  content: "";
  display: inline-block;
  border: 1px solid #0284bb;
  background-image: url(/img/logo/check.png);
  background-position: center;
  background-size: 13px;
  background-repeat: no-repeat;
}

.jedfilter label > span:hover > span {
  /* border-bottom: 1px dashed #f1be03; */
  color: #f1be03;
}

.jedfilter label:hover input[type="checkbox"] ~ span:before {
  /* border: 1px solid #0284bb; */
}
