<div class="<?if($DATA[3]) echo "input_require"?> input_radio input-box">
	<label><span><?=$DATA[2]?></span></label>
	<div class="items">
	<?
		$values = explode("|",$DATA[4]);
		foreach($values as $value){
	?>
	<label class="radio"><input type="radio" name="value[<?=$DATA[0]?>][]" value="<?=$value?>"><span><?=$value?></span></label>
	<?}?>
	</div>
	<input name="type[<?=$DATA[0]?>]" type="hidden" value="input_type0" />
	<input name="label[<?=$DATA[0]?>]" type="hidden" value="<?=$DATA[2]?>" class="input <?=$DATA['class_']?>"/>
</div>