h1_start: ""
h1_end: ""
title_start: ""
title_end: ""
desc_start: ""
desc_end: ""
filters:
	price_float:
		caption: "Цена товара"
		name: "cena_tovara"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "range"
		etype: "integer"
		minmax: "1-100000"
	opt_type:
		caption: "Тип продукции"
		name: "tip_produkcii"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			grunt:
				caption: "Грунт"
				h1: "Грунт"
				title: ""
				desc: ""
			shpaklevka:
				caption: "Шпаклевка"
				h1: "Шпаклевка"
				title: ""
				desc: ""
			kraska:
				caption: "Краска"
				h1: "Краска"
				title: ""
				desc: ""
	opt_color:
		caption: "По назначению"
		name: "po_naznacheniyu"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			metal:
				caption: "Окраска металлоконструкций"
				h1: "Окраска металлоконструкций"
				title: ""
				desc: ""
			mashine:
				caption: "Окраска изделий и машиностроения"
				h1: "Окраска изделий и машиностроения"
				title: ""
				desc: ""
			antikor:
				caption: "Антикоррозийная защита"
				h1: "Антикоррозийная защита"
				title: ""
				desc: ""
			okrasmashine:
				caption: "Окраска изделий и машиностроения"
				h1: "Окраска изделий и машиностроения"
				title: ""
				desc: ""
			okrastechob:
				caption: "Окраска технологического оборудования"
				h1: "Окраска технологического оборудования"
				title: ""
				desc: ""
			okrassuda:
				caption: "Окраска судов"
				h1: "Окраска судов"
				title: ""
				desc: ""
			okrasdrevesina:
				caption: "Защита древесины"
				h1: "Защита древесины"
				title: ""
				desc: ""
