# Фильтр проекторы
title_start: "Шкафы металлические"
title_end: "по ценам произвлдителя"
desc_start: "Металлические шкафы"
desc_end: "в Москве"
h_start: "Шкафы металлические"
h_end: "в Москве"
filters:

	price_float:
        caption: "Цена"
        name: cena
        type: range
        etype: integer
        minmax: 0-200000
        title_start: ""
        title_end: "рублей"
        desc_start: ""
        desc_end: "руб."

	opt_type:
        caption: "Тип"
        name: tip
        type: multiselect
        etype: multiselect
        title_start: ""
        title_end: ""
        desc_start: ""
        desc_end: ""
        select:

            dlya_hraneniya:
                caption: "Для хранения"
                h1: "для хранения"
                title: "для хранения"
                desc:  "для хранения"

            dlya_arhivov:
                caption: "Для архивов"
                h1: "для архивов"
                title: "для архивов"
                desc:  "для архивов"

            dlay_kartotek:
                caption: "Для картотек"
                h1: "для картотек"
                title: "для картотек"
                desc:  "для картотек"

            dlya_dokumentov:
                caption: "Для документов"
                h1: "для документов"
                title: "для документов"
                desc:  "для документов"

            dlya_instrumentov:
                caption: "Для инструментов"
                h1: "для инструментов"
                title: "для инструментов"
                desc:  "для инструментов"

            dlya_inventarya:
                caption: "Для инвентаря"
                h1: "для инвентаря"
                title: "для инвентаря"
                desc:  "для инвентаря"

            dlya_oborudovaniya:
                caption: "Для оборудования"
                h1: "для оборудования"
                title: "для оборудования"
                desc:  "для оборудования"

            dlya_magazinov:
                caption: "Для магазинов"
                h1: "для магазинов"
                title: "для магазинов"
                desc:  "для магазинов"


            dlya_odezhdy:
                caption: "Для одежды"
                h1: "для одежды"
                title: "для одежды"
                desc:  "для одежды"

            dlya_rabochih_personala:
                caption: "Для рабочих и персонала"
                h1: "для рабочих и персонала"
                title: "Для рабочих и персонала"
                desc:  "Для рабочих и персонала"

            dlya_garderobov:
                caption: "Для гардеробов"
                h1: "для гардеробов"
                title: "для гардеробов"
                desc:  "для гардеробов"

            dlya_razdevalok:
                caption: "Для раздевалок"
                h1: "для раздевалок"
                title: "для раздевалок"
                desc:  "для раздевалок"

            dlya_specodezhdy:
                caption: "Для спецодежды"
                h1: "для спецодежды"
                title: "для спецодежды"
                desc:  "для спецодежды"

            dlya_veshchey:
                caption: "Для вещей"
                h1: "для вещей"
                title: "для вещей"
                desc:  "для вещей"

            dlya_sumok:
                caption: "Для сумок"
                h1: "для сумок"
                title: "для сумок"
                desc:  "для сумок"

            s_polkami:
                caption: "С полками"
                h1: "с полками"
                title: "с полками"
                desc:  "с полками"

            s_yacheykami:
                caption: "С ячейками"
                h1: "с ячейками"
                title: "с ячейками"
                desc:  "с ячейками"

            s_zamkom:
                caption: "С замком"
                h1: "с замком"
                title: "с замком"
                desc:  "с замком"

            ofisnyy:
                caption: "Офисный"
                h1: "офисные"
                title: "офисные"
                desc:  "офисные"

            buhgalterskiy:
                caption: "Бухгалтерский"
                h1: "бухгалтерские"
                title: "бухгалтерские"
                desc:  "бухгалтерские"

            sushilnyy:
                caption: "Сушильный"
                h1: "сушильные"
                title: "сушильные"
                desc:  "сушильные"
            nastennyy:
                caption: "Настенный"
                h1: "настенные"
                title: "настенные"
                desc:  "настенные"

            hozyaystvennyy:
                caption: "Хозяйственный"
                h1: "хозяйственные"
                title: "хозяйственные"
                desc:  "хозяйственные"

            napolnyy:
                caption: "напольные"
                h1: "напольные"
                title: "напольные"
                desc:  "напольные"

            razbornyy:
                caption: "Разборный"
                h1: "разборные"
                title: "разборные"
                desc:  "разборные"

            vydvizhnoy:
                caption: "Выдвижной"
                h1: "выдвижные"
                title: "выдвижные"
                desc:  "выдвижные"

            modulnyy:
                caption: "Модульный"
                h1: "модульные"
                title: "модульные"
                desc:  "модульные"

            kupe:
                caption: "Купе"
                h1: "купе"
                title: "купе"
                desc:  "купе"

            odnodvernyy:
                caption: "Однодверный"
                h1: "однодверные"
                title: "однодверные"
                desc:  "однодверные"

            dvuhdvernyy:
                caption: "Двухдверный"
                h1: "двухдверные"
                title: "двухдверные"
                desc:  "двухдверные"

            odnosekcionnyy:
                caption: "односекционные"
                h1: "односекционные"
                title: "односекционные"
                desc:  "односекционные"

            dvuhsekcionnyy:
                caption: "Двухсекционный"
                h1: "двухсекционные"
                title: "двухсекционные"
                desc:  "двухсекционные"

            trehsekcionnyy:
                caption: "Трехсекционный"
                h1: "трехсекционные"
                title: "трехсекционные"
                desc:  "трехсекционные"

            4_sekcionnyy:
                caption: "4-х секционный"
                h1: "4-х секционные"
                title: "4-х секционные"
                desc:  "4-х секционные"

            odnostvorchatyy:
                caption: "Одностворчатый"
                h1: "одностворчатые"
                title: "одностворчатые"
                desc:  "одностворчатые"

            dvuhstvorchatyy:
                caption: "Двухстворчатый"
                h1: "двухстворчатые"
                title: "двухстворчатые"
                desc:  "двухстворчатые"
