h1_start: ""
h1_end: ""
title_start: ""
title_end: ""
desc_start: ""
desc_end: ""
filters:
	price_float:
		caption: "Цена товара"
		name: "cena_tovara"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "range"
		etype: "integer"
		minmax: "1-100000"
	opt_type:
		caption: "Тип продукции"
		name: "tip_produkcii"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			grunt:
				caption: "Грунт"
				h1: "Грунт"
				title: ""
				desc: ""
			shpaklevka:
				caption: "Шпаклевка"
				h1: "Шпаклевка"
				title: ""
				desc: ""
			kraska:
				caption: "Краска"
				h1: "Краска"
				title: ""
				desc: ""
	opt_brand:
		caption: "Бренд"
		name: "brend"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			ferra:
				caption: "Ферра"
				h1: "Ферра"
				title: ""
				desc: ""
			architect:
				caption: "Архитектор"
				h1: "Архитектор"
				title: ""
				desc: ""
			penetreks:
				caption: "Пенетрекс"
				h1: "Пенетрекс"
				title: ""
				desc: ""
	opt_property:
		caption: "По назначению"
		name: "po_naznacheniyu"
		h1_show: ""
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			metal:
				caption: "Окраска металлоконструкций"
				h1: "Окраска металлоконструкций"
				title: ""
				desc: ""
			mashine:
				caption: "Окраска изделий и машиностроения"
				h1: "Окраска изделий и машиностроения"
				title: ""
				desc: ""
			antikor:
				caption: "Антикоррозийная защита"
				h1: "Антикоррозийная защита"
				title: ""
				desc: ""
			okrasmashine:
				caption: "Окраска изделий и машиностроения"
				h1: "Окраска изделий и машиностроения"
				title: ""
				desc: ""
			okrastechob:
				caption: "Окраска технологического оборудования"
				h1: "Окраска технологического оборудования"
				title: ""
				desc: ""
			okrassuda:
				caption: "Окраска судов"
				h1: "Окраска судов"
				title: ""
				desc: ""
			okrasdrevesina:
				caption: "Защита древесины"
				h1: "Защита древесины"
				title: ""
				desc: ""
	opt_color:
		caption: "Цвета RAL"
		name: "cveta_ral_i_hex"
		h1_show: "true"
		h1_start: ""
		h1_end: ""
		title_start: ""
		title_end: ""
		desc_start: ""
		desc_end: ""
		type: "multiselect"
		etype: "multiselect"
		select:
			1000:
				caption: "RAL 1000 | #CCC58F"
				h1: "#CCC58F"
				title: ""
				desc: ""
			1001:
				caption: "RAL 1001 | #D1BC8A"
				h1: "#D1BC8A"
				title: ""
				desc: ""
			1002:
				caption: "RAL 1002 | #D2B773"
				h1: "#D2B773"
				title: ""
				desc: ""
			1003:
				caption: "RAL 1003 | #F7BA0B"
				h1: "#F7BA0B"
				title: ""
				desc: ""
			1004:
				caption: "RAL 1004 | #E2B007"
				h1: "#E2B007"
				title: ""
				desc: ""
			1005:
				caption: "RAL 1005 | #C89F04"
				h1: "#C89F04"
				title: ""
				desc: ""
			1006:
				caption: "RAL 1006 | #E1A100"
				h1: "#E1A100"
				title: ""
				desc: ""
			1007:
				caption: "RAL 1007 | #E79C00"
				h1: "#E79C00"
				title: ""
				desc: ""
			1011:
				caption: "RAL 1011 | #AF8A54"
				h1: "#AF8A54"
				title: ""
				desc: ""
			1012:
				caption: "RAL 1012 | #D9C022"
				h1: "#D9C022"
				title: ""
				desc: ""
			1013:
				caption: "RAL 1013 | #E9E5CE"
				h1: "#E9E5CE"
				title: ""
				desc: ""
			1014:
				caption: "RAL 1014 | #DED09F"
				h1: "#DED09F"
				title: ""
				desc: ""
			1015:
				caption: "RAL 1015 | #EADEBD"
				h1: "#EADEBD"
				title: ""
				desc: ""
			1016:
				caption: "RAL 1016 | #EAF044"
				h1: "#EAF044"
				title: ""
				desc: ""
			1017:
				caption: "RAL 1017 | #F4B752"
				h1: "#F4B752"
				title: ""
				desc: ""
			1018:
				caption: "RAL 1018 | #F3E03B"
				h1: "#F3E03B"
				title: ""
				desc: ""
			1019:
				caption: "RAL 1019 | #A4957D"
				h1: "#A4957D"
				title: ""
				desc: ""
			1020:
				caption: "RAL 1020 | #9A9464"
				h1: "#9A9464"
				title: ""
				desc: ""
			1021:
				caption: "RAL 1021 | #EEC900"
				h1: "#EEC900"
				title: ""
				desc: ""
			1023:
				caption: "RAL 1023 | #F0CA00"
				h1: "#F0CA00"
				title: ""
				desc: ""
			1024:
				caption: "RAL 1024 | #B89C50"
				h1: "#B89C50"
				title: ""
				desc: ""
			1027:
				caption: "RAL 1027 | #A38C15"
				h1: "#A38C15"
				title: ""
				desc: ""
			1028:
				caption: "RAL 1028 | #FFAB00"
				h1: "#FFAB00"
				title: ""
				desc: ""
			1032:
				caption: "RAL 1032 | #DDB20F"
				h1: "#DDB20F"
				title: ""
				desc: ""
			1033:
				caption: "RAL 1033 | #FAAB21"
				h1: "#FAAB21"
				title: ""
				desc: ""
			1034:
				caption: "RAL 1034 | #EDAB56"
				h1: "#EDAB56"
				title: ""
				desc: ""
			2000:
				caption: "RAL 2000 | #DD7907"
				h1: "#DD7907"
				title: ""
				desc: ""
			2001:
				caption: "RAL 2001 | #BE4E24"
				h1: "#BE4E24"
				title: ""
				desc: ""
			2002:
				caption: "RAL 2002 | #C63927"
				h1: "#C63927"
				title: ""
				desc: ""
			2003:
				caption: "RAL 2003 | #FA842B"
				h1: "#FA842B"
				title: ""
				desc: ""
			2004:
				caption: "RAL 2004 | #E75B12"
				h1: "#E75B12"
				title: ""
				desc: ""
			2008:
				caption: "RAL 2008 | #F3752C"
				h1: "#F3752C"
				title: ""
				desc: ""
			2009:
				caption: "RAL 2009 | #E15501"
				h1: "#E15501"
				title: ""
				desc: ""
			2010:
				caption: "RAL 2010 | #D4652F"
				h1: "#D4652F"
				title: ""
				desc: ""
			2011:
				caption: "RAL 2011 | #EC7C25"
				h1: "#EC7C25"
				title: ""
				desc: ""
			2012:
				caption: "RAL 2012 | #DB6A50"
				h1: "#DB6A50"
				title: ""
				desc: ""
			3000:
				caption: "RAL 3000 | #AB2524"
				h1: "#AB2524"
				title: ""
				desc: ""
			3001:
				caption: "RAL 3001 | #A02128"
				h1: "#A02128"
				title: ""
				desc: ""
			3002:
				caption: "RAL 3002 | #A1232B"
				h1: "#A1232B"
				title: ""
				desc: ""
			3003:
				caption: "RAL 3003 | #8D1D2C"
				h1: "#8D1D2C"
				title: ""
				desc: ""
			3004:
				caption: "RAL 3004 | #701F29"
				h1: "#701F29"
				title: ""
				desc: ""
			3005:
				caption: "RAL 3005 | #5E2028"
				h1: "#5E2028"
				title: ""
				desc: ""
			3007:
				caption: "RAL 3007 | #402225"
				h1: "#402225"
				title: ""
				desc: ""
			3009:
				caption: "RAL 3009 | #703731"
				h1: "#703731"
				title: ""
				desc: ""
			3011:
				caption: "RAL 3011 | #7E292C"
				h1: "#7E292C"
				title: ""
				desc: ""
			3012:
				caption: "RAL 3012 | #CB8D73"
				h1: "#CB8D73"
				title: ""
				desc: ""
			3013:
				caption: "RAL 3013 | #9C322E"
				h1: "#9C322E"
				title: ""
				desc: ""
			3014:
				caption: "RAL 3014 | #D47479"
				h1: "#D47479"
				title: ""
				desc: ""
			3015:
				caption: "RAL 3015 | #E1A6AD"
				h1: "#E1A6AD"
				title: ""
				desc: ""
			3016:
				caption: "RAL 3016 | #AC4034"
				h1: "#AC4034"
				title: ""
				desc: ""
			3017:
				caption: "RAL 3017 | #D3545F"
				h1: "#D3545F"
				title: ""
				desc: ""
			3018:
				caption: "RAL 3018 | #D14152"
				h1: "#D14152"
				title: ""
				desc: ""
			3020:
				caption: "RAL 3020 | #C1121C"
				h1: "#C1121C"
				title: ""
				desc: ""
			3022:
				caption: "RAL 3022 | #D56D56"
				h1: "#D56D56"
				title: ""
				desc: ""
			3027:
				caption: "RAL 3027 | #B42041"
				h1: "#B42041"
				title: ""
				desc: ""
			3031:
				caption: "RAL 3031 | #AC323B"
				h1: "#AC323B"
				title: ""
				desc: ""
			4001:
				caption: "RAL 4001 | #8A5A83"
				h1: "#8A5A83"
				title: ""
				desc: ""
			4002:
				caption: "RAL 4002 | #933D50"
				h1: "#933D50"
				title: ""
				desc: ""
			4003:
				caption: "RAL 4003 | #D15B8F"
				h1: "#D15B8F"
				title: ""
				desc: ""
			4004:
				caption: "RAL 4004 | #691639"
				h1: "#691639"
				title: ""
				desc: ""
			4005:
				caption: "RAL 4005 | #83639D"
				h1: "#83639D"
				title: ""
				desc: ""
			4006:
				caption: "RAL 4006 | #992572"
				h1: "#992572"
				title: ""
				desc: ""
			4007:
				caption: "RAL 4007 | #4A203B"
				h1: "#4A203B"
				title: ""
				desc: ""
			4008:
				caption: "RAL 4008 | #904684"
				h1: "#904684"
				title: ""
				desc: ""
			4009:
				caption: "RAL 4009 | #A38995"
				h1: "#A38995"
				title: ""
				desc: ""
			5000:
				caption: "RAL 5000 | #384C70"
				h1: "#384C70"
				title: ""
				desc: ""
			5001:
				caption: "RAL 5001 | #1F4764"
				h1: "#1F4764"
				title: ""
				desc: ""
			5002:
				caption: "RAL 5002 | #2B2C7C"
				h1: "#2B2C7C"
				title: ""
				desc: ""
			5003:
				caption: "RAL 5003 | #2A3756"
				h1: "#2A3756"
				title: ""
				desc: ""
			5004:
				caption: "RAL 5004 | #1D1F2A"
				h1: "#1D1F2A"
				title: ""
				desc: ""
			5005:
				caption: "RAL 5005 | #154889"
				h1: "#154889"
				title: ""
				desc: ""
			5007:
				caption: "RAL 5007 | #41678D"
				h1: "#41678D"
				title: ""
				desc: ""
			5008:
				caption: "RAL 5008 | #313C48"
				h1: "#313C48"
				title: ""
				desc: ""
			5009:
				caption: "RAL 5009 | #2E5978"
				h1: "#2E5978"
				title: ""
				desc: ""
			5010:
				caption: "RAL 5010 | #13447C"
				h1: "#13447C"
				title: ""
				desc: ""
			5011:
				caption: "RAL 5011 | #232C3F"
				h1: "#232C3F"
				title: ""
				desc: ""
			5012:
				caption: "RAL 5012 | #3481B8"
				h1: "#3481B8"
				title: ""
				desc: ""
			5013:
				caption: "RAL 5013 | #232D53"
				h1: "#232D53"
				title: ""
				desc: ""
			5014:
				caption: "RAL 5014 | #6C7C98"
				h1: "#6C7C98"
				title: ""
				desc: ""
			5015:
				caption: "RAL 5015 | #2874B2"
				h1: "#2874B2"
				title: ""
				desc: ""
			5017:
				caption: "RAL 5017 | #0E518D"
				h1: "#0E518D"
				title: ""
				desc: ""
			5018:
				caption: "RAL 5018 | #21888F"
				h1: "#21888F"
				title: ""
				desc: ""
			5019:
				caption: "RAL 5019 | #1A5784"
				h1: "#1A5784"
				title: ""
				desc: ""
			5020:
				caption: "RAL 5020 | #0B4151"
				h1: "#0B4151"
				title: ""
				desc: ""
			5021:
				caption: "RAL 5021 | #07737A"
				h1: "#07737A"
				title: ""
				desc: ""
			5022:
				caption: "RAL 5022 | #2F2A5A"
				h1: "#2F2A5A"
				title: ""
				desc: ""
			5023:
				caption: "RAL 5023 | #4D668E"
				h1: "#4D668E"
				title: ""
				desc: ""
			5024:
				caption: "RAL 5024 | #6A93B0"
				h1: "#6A93B0"
				title: ""
				desc: ""
			6000:
				caption: "RAL 6000 | #327662"
				h1: "#327662"
				title: ""
				desc: ""
			6001:
				caption: "RAL 6001 | #28713E"
				h1: "#28713E"
				title: ""
				desc: ""
			6002:
				caption: "RAL 6002 | #276235"
				h1: "#276235"
				title: ""
				desc: ""
			6003:
				caption: "RAL 6003 | #4B573E"
				h1: "#4B573E"
				title: ""
				desc: ""
			6004:
				caption: "RAL 6004 | #0E4243"
				h1: "#0E4243"
				title: ""
				desc: ""
			6005:
				caption: "RAL 6005 | #0F4336"
				h1: "#0F4336"
				title: ""
				desc: ""
			6006:
				caption: "RAL 6006 | #40433B"
				h1: "#40433B"
				title: ""
				desc: ""
			6007:
				caption: "RAL 6007 | #283424"
				h1: "#283424"
				title: ""
				desc: ""
			6008:
				caption: "RAL 6008 | #35382E"
				h1: "#35382E"
				title: ""
				desc: ""
			6009:
				caption: "RAL 6009 | #26392F"
				h1: "#26392F"
				title: ""
				desc: ""
			6010:
				caption: "RAL 6010 | #3E753B"
				h1: "#3E753B"
				title: ""
				desc: ""
			6011:
				caption: "RAL 6011 | #66825B"
				h1: "#66825B"
				title: ""
				desc: ""
			6012:
				caption: "RAL 6012 | #31403D"
				h1: "#31403D"
				title: ""
				desc: ""
			6013:
				caption: "RAL 6013 | #797C5A"
				h1: "#797C5A"
				title: ""
				desc: ""
			6014:
				caption: "RAL 6014 | #444337"
				h1: "#444337"
				title: ""
				desc: ""
			6015:
				caption: "RAL 6015 | #3D403A"
				h1: "#3D403A"
				title: ""
				desc: ""
			6016:
				caption: "RAL 6016 | #026A52"
				h1: "#026A52"
				title: ""
				desc: ""
			6017:
				caption: "RAL 6017 | #468641"
				h1: "#468641"
				title: ""
				desc: ""
			6018:
				caption: "RAL 6018 | #48A43F"
				h1: "#48A43F"
				title: ""
				desc: ""
			6019:
				caption: "RAL 6019 | #B7D9B1"
				h1: "#B7D9B1"
				title: ""
				desc: ""
			6020:
				caption: "RAL 6020 | #354733"
				h1: "#354733"
				title: ""
				desc: ""
			6021:
				caption: "RAL 6021 | #86A47C"
				h1: "#86A47C"
				title: ""
				desc: ""
			6022:
				caption: "RAL 6022 | #3E3C32"
				h1: "#3E3C32"
				title: ""
				desc: ""
			6024:
				caption: "RAL 6024 | #008754"
				h1: "#008754"
				title: ""
				desc: ""
			6025:
				caption: "RAL 6025 | #53753C"
				h1: "#53753C"
				title: ""
				desc: ""
			6026:
				caption: "RAL 6026 | #005D52"
				h1: "#005D52"
				title: ""
				desc: ""
			6027:
				caption: "RAL 6027 | #81C0BB"
				h1: "#81C0BB"
				title: ""
				desc: ""
			6028:
				caption: "RAL 6028 | #2D5546"
				h1: "#2D5546"
				title: ""
				desc: ""
			6029:
				caption: "RAL 6029 | #007243"
				h1: "#007243"
				title: ""
				desc: ""
			6032:
				caption: "RAL 6032 | #0F8558"
				h1: "#0F8558"
				title: ""
				desc: ""
			6033:
				caption: "RAL 6033 | #478A84"
				h1: "#478A84"
				title: ""
				desc: ""
			6034:
				caption: "RAL 6034 | #7FB0B2"
				h1: "#7FB0B2"
				title: ""
				desc: ""
			7000:
				caption: "RAL 7000 | #7E8B92"
				h1: "#7E8B92"
				title: ""
				desc: ""
			7001:
				caption: "RAL 7001 | #8F999F"
				h1: "#8F999F"
				title: ""
				desc: ""
			7002:
				caption: "RAL 7002 | #817F68"
				h1: "#817F68"
				title: ""
				desc: ""
			7003:
				caption: "RAL 7003 | #7A7B6D"
				h1: "#7A7B6D"
				title: ""
				desc: ""
			7004:
				caption: "RAL 7004 | #9EA0A1"
				h1: "#9EA0A1"
				title: ""
				desc: ""
			7005:
				caption: "RAL 7005 | #6B716F"
				h1: "#6B716F"
				title: ""
				desc: ""
			7006:
				caption: "RAL 7006 | #756F61"
				h1: "#756F61"
				title: ""
				desc: ""
			7008:
				caption: "RAL 7008 | #746643"
				h1: "#746643"
				title: ""
				desc: ""
			7009:
				caption: "RAL 7009 | #5B6259"
				h1: "#5B6259"
				title: ""
				desc: ""
			7010:
				caption: "RAL 7010 | #575D57"
				h1: "#575D57"
				title: ""
				desc: ""
			7011:
				caption: "RAL 7011 | #555D61"
				h1: "#555D61"
				title: ""
				desc: ""
			7012:
				caption: "RAL 7012 | #596163"
				h1: "#596163"
				title: ""
				desc: ""
			7013:
				caption: "RAL 7013 | #555548"
				h1: "#555548"
				title: ""
				desc: ""
			7015:
				caption: "RAL 7015 | #51565C"
				h1: "#51565C"
				title: ""
				desc: ""
			7016:
				caption: "RAL 7016 | #373F43"
				h1: "#373F43"
				title: ""
				desc: ""
			7021:
				caption: "RAL 7021 | #2E3234"
				h1: "#2E3234"
				title: ""
				desc: ""
			7022:
				caption: "RAL 7022 | #4B4D46"
				h1: "#4B4D46"
				title: ""
				desc: ""
			7023:
				caption: "RAL 7023 | #818479"
				h1: "#818479"
				title: ""
				desc: ""
			7024:
				caption: "RAL 7024 | #474A50"
				h1: "#474A50"
				title: ""
				desc: ""
			7026:
				caption: "RAL 7026 | #374447"
				h1: "#374447"
				title: ""
				desc: ""
			7030:
				caption: "RAL 7030 | #939388"
				h1: "#939388"
				title: ""
				desc: ""
			7031:
				caption: "RAL 7031 | #5D6970"
				h1: "#5D6970"
				title: ""
				desc: ""
			7032:
				caption: "RAL 7032 | #B9B9A8"
				h1: "#B9B9A8"
				title: ""
				desc: ""
			7033:
				caption: "RAL 7033 | #818979"
				h1: "#818979"
				title: ""
				desc: ""
			7034:
				caption: "RAL 7034 | #939176"
				h1: "#939176"
				title: ""
				desc: ""
			7035:
				caption: "RAL 7035 | #CBD0CC"
				h1: "#CBD0CC"
				title: ""
				desc: ""
			7036:
				caption: "RAL 7036 | #9A9697"
				h1: "#9A9697"
				title: ""
				desc: ""
			7037:
				caption: "RAL 7037 | #7C7F7E"
				h1: "#7C7F7E"
				title: ""
				desc: ""
			7038:
				caption: "RAL 7038 | #B4B8B0"
				h1: "#B4B8B0"
				title: ""
				desc: ""
			7039:
				caption: "RAL 7039 | #6B695F"
				h1: "#6B695F"
				title: ""
				desc: ""
			7040:
				caption: "RAL 7040 | #9DA3A6"
				h1: "#9DA3A6"
				title: ""
				desc: ""
			7042:
				caption: "RAL 7042 | #8F9695"
				h1: "#8F9695"
				title: ""
				desc: ""
			7043:
				caption: "RAL 7043 | #4E5451"
				h1: "#4E5451"
				title: ""
				desc: ""
			7044:
				caption: "RAL 7044 | #BDBDB2"
				h1: "#BDBDB2"
				title: ""
				desc: ""
			7045:
				caption: "RAL 7045 | #91969A"
				h1: "#91969A"
				title: ""
				desc: ""
			7046:
				caption: "RAL 7046 | #82898E"
				h1: "#82898E"
				title: ""
				desc: ""
			7047:
				caption: "RAL 7047 | #CFD0CF"
				h1: "#CFD0CF"
				title: ""
				desc: ""
			8000:
				caption: "RAL 8000 | #887142"
				h1: "#887142"
				title: ""
				desc: ""
			8001:
				caption: "RAL 8001 | #9C6B30"
				h1: "#9C6B30"
				title: ""
				desc: ""
			8002:
				caption: "RAL 8002 | #7B5141"
				h1: "#7B5141"
				title: ""
				desc: ""
			8003:
				caption: "RAL 8003 | #80542F"
				h1: "#80542F"
				title: ""
				desc: ""
			8004:
				caption: "RAL 8004 | #8F4E35"
				h1: "#8F4E35"
				title: ""
				desc: ""
			8007:
				caption: "RAL 8007 | #6F4A2F"
				h1: "#6F4A2F"
				title: ""
				desc: ""
			8008:
				caption: "RAL 8008 | #6F4F28"
				h1: "#6F4F28"
				title: ""
				desc: ""
			8011:
				caption: "RAL 8011 | #5A3A29"
				h1: "#5A3A29"
				title: ""
				desc: ""
			8012:
				caption: "RAL 8012 | #673831"
				h1: "#673831"
				title: ""
				desc: ""
			8014:
				caption: "RAL 8014 | #49392D"
				h1: "#49392D"
				title: ""
				desc: ""
			8015:
				caption: "RAL 8015 | #633A34"
				h1: "#633A34"
				title: ""
				desc: ""
			8016:
				caption: "RAL 8016 | #4C2F26"
				h1: "#4C2F26"
				title: ""
				desc: ""
			8017:
				caption: "RAL 8017 | #44322D"
				h1: "#44322D"
				title: ""
				desc: ""
			8019:
				caption: "RAL 8019 | #3F3A3A"
				h1: "#3F3A3A"
				title: ""
				desc: ""
			8022:
				caption: "RAL 8022 | #211F20"
				h1: "#211F20"
				title: ""
				desc: ""
			8023:
				caption: "RAL 8023 | #A65E2F"
				h1: "#A65E2F"
				title: ""
				desc: ""
			8024:
				caption: "RAL 8024 | #79553C"
				h1: "#79553C"
				title: ""
				desc: ""
			8025:
				caption: "RAL 8025 | #755C49"
				h1: "#755C49"
				title: ""
				desc: ""
			8028:
				caption: "RAL 8028 | #4E3B2B"
				h1: "#4E3B2B"
				title: ""
				desc: ""
			9001:
				caption: "RAL 9001 | #EFEBDC"
				h1: "#EFEBDC"
				title: ""
				desc: ""
			9002:
				caption: "RAL 9002 | #DDDED4"
				h1: "#DDDED4"
				title: ""
				desc: ""
			9003:
				caption: "RAL 9003 | #F4F8F4"
				h1: "#F4F8F4"
				title: ""
				desc: ""
			9004:
				caption: "RAL 9004 | #2E3032"
				h1: "#2E3032"
				title: ""
				desc: ""
			9005:
				caption: "RAL 9005 | #0A0A0D"
				h1: "#0A0A0D"
				title: ""
				desc: ""
			9010:
				caption: "RAL 9010 | #F7F9EF"
				h1: "#F7F9EF"
				title: ""
				desc: ""
			9011:
				caption: "RAL 9011 | #292C2F"
				h1: "#292C2F"
				title: ""
				desc: ""
			9016:
				caption: "RAL 9016 | #F7FBF5"
				h1: "#F7FBF5"
				title: ""
				desc: ""
			9017:
				caption: "RAL 9017 | #2A2D2F"
				h1: "#2A2D2F"
				title: ""
				desc: ""
			9018:
				caption: "RAL 9018 | #CFD3CD"
				h1: "#CFD3CD"
				title: ""
				desc: ""
