@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .middle-menu-bg-responsive {
    display: none;
  }
  .middle-menu-unwrap {
    display: none;
  }
  .about-top .about-left-wrapper .about-left {
    width: 400px;
  }
  .main {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-top {
    justify-content: center;
  }
  .about-top a {
    margin-right: 0 !important;
    max-width: 300px;
  }
  .about-left.about-page.project-page {
    margin-right: 20px !important;
    flex-grow: 1;
  }
  .about-left.about-page.project-page:nth-child(4) {
    margin-right: 0 !important;
  }
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
  .some-news {
    margin-top: 30px;
  }
  .catalog-expand, .contact, .dostavka, .news-block {
    padding-top: 30px;
  }
  .product-sidebar {
    display: none;
  }
  .middle-menu-bg-responsive {
    display: block;
  }
  .middle-menu-bg {
    display: none;
  }
  .logo {
    width: 400px;
  }
  .menu-city {
    top: 47px;
    left: 50%;
    transform: translateX(-50%);
  }
  .slider-text {
    margin-top: 0 !important;
    padding: 0 15px;
    width: 100%;
  }
  .main {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 750px;
  }
  .main .main-top-container .main-top-content {
    width: 100%;
    top: -700px;
  }
  .main .main-top-container .main-top-content .block-title {
    width: 70% !important;
  }
  .main .main-top-container .main-top-content div div .main-top-icons {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon div .h3 {
    text-align: center;
    padding-top: 20px;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon div p {
    text-align: center;
  }
  .block.text-block-bg {
    height: auto;
  }
  .about-top {
    justify-content: center;
  }
  .about-top a {
    margin-right: 0 !important;
    max-width: 300px;
  }
  .about-top-1 {
    justify-content: center !important;
  }
  .advantage-card.parallax-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    height: auto;
  }
  .advantage-card.parallax-card .advantage-cart-text {
    margin-top: 30px;
    text-align: center;
  }
  .advantage-card.parallax-card .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantage-card.parallax-card .icon div {
    text-align: center;
  }
  .advantage-card.parallax-card .icon div .h3 {
    color: #49a7d8;
  }
  .advantage-card.parallax-card .icon svg {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .parallax-row {
    margin-bottom: 50px;
  }
  .effect-bubba.partners {
    width: 100%;
  }
  .about-left.about-page.project-page {
    margin-right: 15px !important;
    width: 120px;
    flex-grow: 1;
  }
  .about-left.about-page.project-page:nth-child(4) {
    margin-right: 0 !important;
  }
  .catalog-content {
    margin-top: 0;
  }
  .block-raboty {
    padding-left: 15px;
    padding-right: 15px;
  }
  footer {
    padding: 50px 0 30px;
  }
  .footer__column {
    display: none;
  }
  .footer-block {
    text-align: center;
    margin-bottom: 30px;
  }
  .footer-block:first-child div:nth-child(2) {
    color: #575757;
  }
  .logo.footer-logo {
    margin: 30px auto;
  }
  .footer-logo + div {
    display: none;
  }
  .footer-block-button div {
    text-align: center;
  }
  .footer-bottom-bg {
    margin-top: 50px;
  }
  .footer-bottom-title {
    font-size: 1em;
    text-align: center;
  }
  .footer-bottom-text {
    font-size: .8em;
    text-align: center;
    margin: 20px 0 30px;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
  .middle-menu-bg-responsive {
    display: block;
  }
  .middle-menu-bg {
    display: none;
  }
  .menu-city {
    top: 52px;
    left: 50%;
    transform: translateX(-50%);
  }
  .logo {
    margin-top: 20px;
  }
  .logo img {
    width: 50px;
  }
  .logo .logo-text .logo-title {
    font-size: 1em;
  }
  .adaptive-menu svg {
    position: relative;
    right: -20px;
  }
  .slider {
    display: none;
  }
  .main {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1050px;
  }
  .main .main-top-container .main-top-content {
    width: 100%;
    top: -1000px;
  }
  .main .main-top-container .main-top-content div div .main-top-icons {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon div .h3 {
    text-align: center;
    padding-top: 20px;
  }
  .main .main-top-container .main-top-content div div .main-top-icons .icon div p {
    text-align: center;
  }
  .block-title p {
    font-size: 1em;
  }
  .mt-minus-50 {
    margin-top: -50px;
  }
  .container-shadow {
    padding: 40px !important;
  }
  .container-shadow .row .about-top-1 .about-left-wrapper {
    margin: none;
    margin-bottom: 30px;
  }
  .container-shadow .row .about-top-1 .about-left-wrapper .about-left {
    padding: 0;
  }
  .container-shadow .row .block-button {
    margin-top: 0;
  }
  .graphic-block {
    flex-direction: column;
    margin-bottom: 50px;
  }
  .graphic-block .inner-text-image {
    height: 240px;
    width: 100%;
    min-width: 0;
  }
  .graphic-block .inner-text-desc {
    margin-top: 50px;
  }
  .graphic-block .inner-text-desc p span {
    font-size: 1em;
  }
  .graphic-block .inner-text-desc p span strong {
    font-size: 1em;
  }
  .block-raboty {
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-left.works {
    width: 100%;
  }
  .parallax-row {
    margin-top: 20px;
  }
  .advantage-card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px !important;
    height: auto;
  }
  .advantage-card .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantage-card .icon div {
    text-align: center;
  }
  .advantage-card .icon div .h3 {
    color: #49a7d8;
  }
  .advantage-card .icon svg {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .advantage-card .advantage-cart-text {
    text-align: center;
    width: 100% !important;
  }
  .advantage-card .advantage-cart-text .h3 {
    margin-top: 20px !important;
  }
  .advantage-card .advantage-cart-text div {
    margin-top: 20px;
  }
  .effect-bubba.partners {
    width: 100%;
  }
  .parallax {
    padding: 50px 0;
  }
  .partners {
    padding: 50px 0;
  }
  .partners div div div .block-title {
    padding-bottom: 30px;
  }
  footer {
    padding: 50px 0 30px;
  }
  .footer__column {
    display: none;
  }
  .footer-block {
    text-align: center;
  }
  .footer-block:first-child div:nth-child(2) {
    color: #575757;
  }
  .footer-logo + div {
    display: none;
  }
  .footer-block-button div {
    text-align: center;
  }
  .footer-bottom-bg {
    margin-top: 50px;
  }
  .footer-bottom-title {
    font-size: 1em;
    text-align: center;
  }
  .footer-bottom-text {
    font-size: .8em;
    text-align: center;
    margin: 20px 0 30px;
  }
  .breadcrumbs {
    display: none;
  }
  .product-sidebar {
    display: none;
  }
  .catalog.catalog-expand {
    padding-top: 0;
  }
  .catalog.catalog-expand .block-title {
    margin-top: 50px;
    padding-bottom: 0;
  }
  .catalog-content p {
    font-size: 1em;
  }
  .product-main a {
    height: auto;
  }
  .product-left {
    width: 100%;
  }
  .product-bottom {
    padding: 20px;
    height: auto;
  }
  .product-bottom div p {
    font-size: 1em;
    line-height: 1.8em;
    height: auto;
  }
  .block.text-block-bg {
    height: auto;
    padding: 0;
    margin: 0 !important;
  }
  .catalog-expand-2 {
    padding-top: 50px;
  }
  .single-top-left {
    width: 100% !important;
  }
  .catalog-expand-3 {
    padding-top: 100px;
  }
  .single-top-right {
    margin-top: 30px;
  }
  .single-top-right .single-para {
    margin-left: 0;
  }
  .table {
    margin-bottom: 50px;
  }
  .block-title.p70.mt70 {
    margin-top: 50px;
    padding-bottom: 50px;
  }
  .contact-item div {
    margin-bottom: 20px;
  }
  .contact {
    padding: 50px 0;
  }
  .about-left.about-page {
    padding: 0;
    margin-bottom: 10px;
  }
  .about-top {
    justify-content: center;
  }
  .dostavka {
    padding-top: 50px;
  }
  .feedback .account-left {
    width: 100%;
  }
  .feedback_form {
    margin-bottom: 50px;
  }
  .news-block {
    padding-top: 30px;
  }
  .brand__news-item a .brand-img {
    float: none;
    width: 100%;
    margin-bottom: 30px;
  }
  .middle-menu-unwrap {
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
  }
  .some-news {
    margin-top: 70px;
  }
  .col-md-flex-column {
    justify-content: center !important;
  }
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .main-top-content div div .block-title.p70 {
    width: 70% !important;
  }
  .block-raboty {
    margin-top: 50px;
  }
  .product-left {
    width: 100%;
  }
}
