<div class="<?if($DATA[3]) echo "input_require"?> input_string input-box">
	<div class="label"><?if($DATA[3]){?><span class="err_msg"></span><?}?></div>
	<select class="input" name="value[<?=$DATA[0]?>]">
		<option value="1 комплект">1 комплект</option>
		<option value="2 комплекта" selected>2 комплекта</option>
		<option value="3 комплекта">3 комплекта</option>
		<option value="4 комплекта">4 комплекта</option>
		<option value="Больше 4-х">Больше 4-х</option>
	</select>
	<input name="label[<?=$DATA[0]?>]" type="hidden" value="<?=$DATA[2]?>" class="input <?=$DATA['class_']?>"/>
</div>