<form class="multi-filter" action=/shkafy-metallicheskie>
    <div class="h2">Фильтр</div>
    <div class="jedfilter range" id="filter_cena">
    <div class="name">Цена</div>
    
    <label><input type="number" name="cena" value="2168.00" class="val1 input" min="2168.00"></label>
    <div class="line">&#8212;</div>
    <label class="right"><input type="number" name="cena2" value="25287.00" class="val2 input" max="25287.00"></label>
    <div class="polzun"></div>
</div><div class="jedfilter multiselect" id="filter_tip">
    <div class="name">Тип</div>
    		
    <label class="keyname-opt_type-dlya_hraneniya"><input type="checkbox" name="" value="dlya_hraneniya" ><span>
					<span>Для хранения</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_arhivov"><input type="checkbox" name="" value="dlya_arhivov" ><span>
					<span>Для архивов</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlay_kartotek"><input type="checkbox" name="" value="dlay_kartotek" ><span>
					<span>Для картотек</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_dokumentov"><input type="checkbox" name="" value="dlya_dokumentov" ><span>
					<span>Для документов</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_instrumentov"><input type="checkbox" name="" value="dlya_instrumentov" ><span>
					<span>Для инструментов</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_inventarya"><input type="checkbox" name="" value="dlya_inventarya" ><span>
					<span>Для инвентаря</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_oborudovaniya"><input type="checkbox" name="" value="dlya_oborudovaniya" ><span>
					<span>Для оборудования</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_magazinov"><input type="checkbox" name="" value="dlya_magazinov" ><span>
					<span>Для магазинов</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_odezhdy"><input type="checkbox" name="" value="dlya_odezhdy" ><span>
					<span>Для одежды</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_rabochih_personala"><input type="checkbox" name="" value="dlya_rabochih_personala" ><span>
					<span>Для рабочих и персонала</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_garderobov"><input type="checkbox" name="" value="dlya_garderobov" ><span>
					<span>Для гардеробов</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_razdevalok"><input type="checkbox" name="" value="dlya_razdevalok" checked><span>
					<span>Для раздевалок</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_specodezhdy"><input type="checkbox" name="" value="dlya_specodezhdy" ><span>
					<span>Для спецодежды</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_veshchey"><input type="checkbox" name="" value="dlya_veshchey" ><span>
					<span>Для вещей</span>
				</span></label>
    		
    <label class="keyname-opt_type-dlya_sumok"><input type="checkbox" name="" value="dlya_sumok" ><span>
					<span>Для сумок</span>
				</span></label>
    		
    <label class="keyname-opt_type-s_polkami"><input type="checkbox" name="" value="s_polkami" ><span>
					<span>С полками</span>
				</span></label>
    		
    <label class="keyname-opt_type-s_yacheykami"><input type="checkbox" name="" value="s_yacheykami" ><span>
					<span>С ячейками</span>
				</span></label>
    		
    <label class="keyname-opt_type-s_zamkom"><input type="checkbox" name="" value="s_zamkom" ><span>
					<span>С замком</span>
				</span></label>
    		
    <label class="keyname-opt_type-ofisnyy"><input type="checkbox" name="" value="ofisnyy" ><span>
					<span>Офисный</span>
				</span></label>
    		
    <label class="keyname-opt_type-buhgalterskiy"><input type="checkbox" name="" value="buhgalterskiy" ><span>
					<span>Бухгалтерский</span>
				</span></label>
    		
    <label class="keyname-opt_type-sushilnyy"><input type="checkbox" name="" value="sushilnyy" ><span>
					<span>Сушильный</span>
				</span></label>
    		
    <label class="keyname-opt_type-nastennyy"><input type="checkbox" name="" value="nastennyy" ><span>
					<span>Настенный</span>
				</span></label>
    		
    <label class="keyname-opt_type-hozyaystvennyy"><input type="checkbox" name="" value="hozyaystvennyy" ><span>
					<span>Хозяйственный</span>
				</span></label>
    		
    <label class="keyname-opt_type-napolnyy"><input type="checkbox" name="" value="napolnyy" ><span>
					<span>напольные</span>
				</span></label>
    		
    <label class="keyname-opt_type-razbornyy"><input type="checkbox" name="" value="razbornyy" ><span>
					<span>Разборный</span>
				</span></label>
    		
    <label class="keyname-opt_type-vydvizhnoy"><input type="checkbox" name="" value="vydvizhnoy" ><span>
					<span>Выдвижной</span>
				</span></label>
    		
    <label class="keyname-opt_type-modulnyy"><input type="checkbox" name="" value="modulnyy" ><span>
					<span>Модульный</span>
				</span></label>
    		
    <label class="keyname-opt_type-kupe"><input type="checkbox" name="" value="kupe" ><span>
					<span>Купе</span>
				</span></label>
    		
    <label class="keyname-opt_type-odnodvernyy"><input type="checkbox" name="" value="odnodvernyy" ><span>
					<span>Однодверный</span>
				</span></label>
    		
    <label class="keyname-opt_type-dvuhdvernyy"><input type="checkbox" name="" value="dvuhdvernyy" ><span>
					<span>Двухдверный</span>
				</span></label>
    		
    <label class="keyname-opt_type-odnosekcionnyy"><input type="checkbox" name="" value="odnosekcionnyy" ><span>
					<span>односекционные</span>
				</span></label>
    		
    <label class="keyname-opt_type-dvuhsekcionnyy"><input type="checkbox" name="" value="dvuhsekcionnyy" ><span>
					<span>Двухсекционный</span>
				</span></label>
    		
    <label class="keyname-opt_type-trehsekcionnyy"><input type="checkbox" name="" value="trehsekcionnyy" ><span>
					<span>Трехсекционный</span>
				</span></label>
    		
    <label class="keyname-opt_type-4_sekcionnyy"><input type="checkbox" name="" value="4_sekcionnyy" ><span>
					<span>4-х секционный</span>
				</span></label>
    		
    <label class="keyname-opt_type-odnostvorchatyy"><input type="checkbox" name="" value="odnostvorchatyy" ><span>
					<span>Одностворчатый</span>
				</span></label>
    		
    <label class="keyname-opt_type-dvuhstvorchatyy"><input type="checkbox" name="" value="dvuhstvorchatyy" ><span>
					<span>Двухстворчатый</span>
				</span></label>
    </div>    <div class="jbutton button-filter">Показать</div>
</form>
