<div class="<?if($DATA[3]) echo "input_require"?> input_file input-box">
<label>
    <span><?=$DATA[2]?></span>
    <input name="value[<?=$DATA[0]?>]" type="file" placeholder="<?=$DATA[2]?>" value="" class="input <?=$DATA['class_']?>"/>
    <div class="file-name">Выберите файл</div>
    <input name="label[<?=$DATA[0]?>]" type="hidden" value="<?=$DATA[2]?>" class="input"/>
    <input name="type[<?=$DATA[0]?>]" type="hidden" value="input_file"/>
    <?if($DATA[3]){?><span class="err_msg"></span><?}?>
</lable>
</div>
