<div class="<?if($DATA[3]) echo "input_require"?> input_radio input-box">
	<label><span><?=$DATA[2]?></span></label>
	<select name="value[<?=$DATA[0]?>]" class="jinput">
	<?
		$values = explode("|",$DATA[4]);
		foreach($values as $value){
	?>
	<option value="<?=$value?>"><?=$value?></option>>
	<?}?>
		</select>
	<input name="type[<?=$DATA[0]?>]" type="hidden" value="input_type0" />
	<input name="label[<?=$DATA[0]?>]" type="hidden" value="<?=$DATA[2]?>" class="input <?=$DATA['class_']?>"/>
</div>