title: Форма обратной связи
extends: module
unit-template: left75
admin-description: Конструктор формы обратной связи
areas:
    # Static params
    # Super admin params

    # Params

	emails:
        caption: Адреса для получения писем
        type: text
        editor: linetext

	mail_title:
        caption: Заголовок письма
        type: text
        editor: linetext


	target_id:
        caption: Индификатор цели
        desc: "Индефикатор цели в Яндексе"
        type: text
        editor: linetext
        systemtype: superadmin

	template_list:
        caption: Шаблон формы
        type: text
        editor: linetext
        value: form-modal
        systemtype: superadmin

	template_main:
        caption: Шаблон схемы вывода
        type: text
        editor: linetext
        systemtype: superadmin

	input_class:
        caption: Class полей
        type: text
        editor: linetext
        value: jinput
        systemtype: superadmin

	button_class:
        caption: Class кнопки
        type: text
        editor: linetext
        value: jbutton
        systemtype: superadmin

	form_title:
        caption: Заголовок формы
        type: text
        editor: linetext

	form_desc:
        caption: Описание формы
        type: text
        editor: linetext

	button_name:
        caption: Название кнопки "Отправить"
        type: text
        editor: linetext

	send_ok:
        caption: Сообщение для пользователя при успешной отправке
        type: text
        editor: text
	send_user:
        caption: "Отправить сообщение пользователю"
        type: int(11)
        editor: select
        select:
            0: "Не отправлять"
            1: "Отправить"

	mail_title_user:
        caption: Заголовок письма для отправителя
        type: text
        editor: linetext

	mail_text_user:
        caption: Текст для отправителя
        type: text
        editor: text

	mail_file_user:
        caption: ID родителя. C разделов родителя взять прайс лист (поле file_load)
        type: text
        editor: linetext

	options:
        caption: Параметры полей
        desc: Используется массив [[ID,TYPE,LABEL,Q],[ID,TYPE,LABEL,Q],...,[ID,TYPE,LABEL,Q]] ID - индификатор поля, далее используется в шаблоне письма, TYPE - тип поля (string,telefon,email,text), LABEL - название поля, Q - обязательное поле или нет (*). Все поля указываются в кавычках.
        type: text
        editor: codehtml
        systemtype: superadmin
