.feedback{
	padding: 40px 40px;
}

.feedback .url_before{
	display: none;
}

.feedback .title{
	margin-bottom:25px;
	font-size: 2em;
	text-transform: uppercase;
  margin-bottom: 0px;
}

.feedback .desc{
  font-size: 1.2em;
  margin-bottom: 20px;
  padding: 10px 0px;
  border-bottom: 1px dashed #AAA;
}
.feedback .formabout{
	font-size: 0.95em;
	line-height: 1.1em;
	width: 90%;
	margin-bottom: 10px;
}
.feedback .formabout a{
	text-decoration: none;

}
.feedback label {
	position: relative;
}
.feedback label span{
	font-size: 1.1em;
	font-weight: 300;
	text-transform: uppercase;
	padding-left: 5px;
	display: table;
	z-index: 1;
}

.input-box{
	width:100%;
	margin-bottom: 15px;
	margin-top: 15px;
}

.input-box .err_msg{
    font-size:0.9em;
	display:table;
    background-color: #F00;
    color: #FFF;
    padding: 0px 5px;
    text-align: center;
    margin-top: 0px;
	position: absolute;
}

.input-box.input_text{
    width: 100%;
    padding-top: 0px;
}



.feedback_loading{
	display:none;
    font-size: 1em;
}

.feedback_form .feedback_button{
	display:table;
	margin-top: 7px;
}

.feedback_result{
	clear:both;
	text-align:left;
	display:none;
	padding-top:0px;
	font-size:16px;
}


@media only screen and (max-width:980px) {

    /*
    .input-box{
	   width:98% !important;
	   height:110px !important;
       float: none !important;
    }

    .input-box .input  {
        height: 70px;
        display: block;
        margin: 0px;
        font-size: 1.2em;
    }

    .feedback_form .feedback_button{
        margin: 0px auto 16px auto !important;
        float:none !important;
    }
    .input_text{
        height: auto !important;
        padding-bottom: 20px;
    }
    */

}
