.jed-slider {
    position: relative;
    height: 780px;
    background-color: #dcddde;
    z-index: 0;
    overflow: hidden;
}

.jed-slider .bg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.jed-slider .main {
    overflow: visible;
    position: relative;
}
.jed-slider .main.sliderMain{
    padding-top: 0px;

}

.jed-slider video {
    position: absolute;
    width: 100%;
    height: auto;
}

.jed-slider .load {
    display: none;
}

.jed-slider .slide {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.jed-slider .slide.show {
    display: block;
    z-index: 2;
}

.jed-slider .slide.active {
    display: block;
}

.jed-slider .border{
    float: left;
    width: 15%;
    margin-top: 220px;
}

.jed-slider .border span{
    display: block;
    border-top: 6px solid #e31e24;
    width: 40%;
    float: right;
    margin-right: 40px;

}
.jed-slider .textArea{
    margin-left: 0%;
}

.jed-slider .slide-title {
    position: relative;
}

.jed-slider .slide-desc {
    position: relative;
}

.jed-slider .slide-buttons {
    margin-top: 20px;
}

.jed-slider .slide-button {
    margin-top: 0px;
}

.jed-slider .button2 {
    margin-left: 24px;
}

.jed-slider-arrow {
    text-align: left;
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 3;
    opacity: 0;
    transition: 0.1s;
}

.slide-left, .slide-right {
    position: relative;
    width: 54px;
    height: 54px;
    z-index: 10;
    cursor: pointer;
    border: 1px solid #FFF;
    color: #AAA;
    font-size: 1.6em;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    padding-top: 6px;
    background-color: #FFF;
}

.slide-right span{
    display: block;
}

.slide-left span{
    display: block;
}

.slide-left{
    margin-left: 0%;
}
.slide-right{
    margin-left: 5px;
}

.slide-right:hover, .slide-left:hover {
    color: #000;
    background-color: #ffF;
    border-color: #ffF;
}


@media only screen and (max-width:980px) {
    .jed-slider {
        height: 600px;
    }
    .jed-slider .slide {
        padding-top: 170px;
        background-position: left top;
    }
    .jed-slider .slide-title {
        font-size: 4em;
        text-align: center;
        padding: 0px 0px 20px 0px;
        width: 100%;
    }
    .jed-slider .slide-desc {
        font-size: 2em;
        width: 100%;
        text-align: center;
    }
    .jed-slider .slide-buttons {
        text-align: center;
    }
    .jed-slider .slide-button {
        float: none;
        font-size: 1em;
        padding: 9px 14px;
        margin-top: 20px;
    }
    .jed-slider .button2 {
        margin-left: 10px;
    }
    .jed-slider-arrow {
        bottom: 50px;
        text-align: center;
    }
}

@media only screen and (max-width:600px) {
    .jed-slider .slide {
        padding-top: 230px;
    }
    .jed-slider .slide-title {
        font-size: 2em;
    }
    .jed-slider .slide-desc {
        font-size: 1.4em;
        width: 100%;
        text-align: center;
    }
    .jed-slider .slide-buttons {
        text-align: center;
    }
    .jed-slider .slide-button {
        float: none;
        margin-top: 20px;
    }
}
