/*  STYLES JEDMEDIA.RU   */
.box {
  min-width: 940px;
  box-sizing: border-box; }

.main {
  max-width: 1280px;
  margin: 0px auto;
  padding: 0px 20px;
  overflow: visible;
  box-sizing: border-box; }

body {
  background-color: #f7f7f7;
  color: #000;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 0px;
  padding: 0px; }

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  line-height: 1.1em;
  font-weight: 600; }

h1, .h1 {
  font-size: 2.57em;
  font-weight: 700; }

h2, .h2 {
  font-size: 2.14em;
  font-weight: 700; }

h3, .h3 {
  font-size: 1.5em; }

h4, .h4 {
  font-size: 1.5em; }

a {
  color: #0674ff; }

a:hover {
  color: #0674ff; }

a.icon {
  position: relative;
  padding-left: 53px;
  font-size: 1.28em;
  display: inline-block;
  font-weight: 100; }

a.icon img {
  position: absolute;
  left: 0;
  top: -3px; }

p, .p, li {
  line-height: 1.70em;
  font-size: 1.2em; }

/*TABLE*/
.table {
  display: table;
  width: 100%; }

.table > .row {
  display: table-row; }

.table > .item {
  display: table-cell;
  box-sizing: border-box;
  position: relative; }

.table > .item-20 {
  display: table-cell;
  width: 20%;
  padding: 0px; }

.table > .item-25 {
  display: table-cell;
  width: 25%;
  padding: 0px; }

.table > .item-30 {
  display: table-cell;
  width: 30%;
  padding: 0px; }

.table > .item-40 {
  display: table-cell;
  width: 40%;
  padding: 0px; }

.table > .item-50 {
  display: table-cell;
  width: 50%;
  padding: 0px; }

.table > .item-60 {
  display: table-cell;
  width: 60%;
  padding: 0px; }

.table > .item-70 {
  display: table-cell;
  width: 70%;
  padding: 0px; }

.table > .item-75 {
  display: table-cell;
  width: 75%;
  padding: 0px; }

.table > .item-80 {
  display: table-cell;
  width: 80%;
  padding: 0px; }

/*LISTS*/
.list-211 {
  display: table;
  width: 100%;
  overflow: visible; }
  .list-211 > .item {
    position: relative;
    display: inline-block;
    width: 49%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding: 0px;
    vertical-align: top; }

@media only screen and (max-width: 4000px) and (min-width: 980px) {
  .list-211 > .item:nth-child(2n) {
    margin-right: 0%; }
  .list-211 > .item:nth-child(2n+1) {
    margin-left: 0%;
    clear: left; }
  .list-211 > .item:nth-last-child(-n+2) {
    margin-bottom: 0px; }
  .list-211.no-margin > .item {
    width: 50%;
    margin: 0%; }
  .list-211 .item-20 {
    width: 19.6%; }
  .list-211 .item-25 {
    width: 24.5%; }
  .list-211 .item-30 {
    width: 29.4%; }
  .list-211 .item-40 {
    width: 39.2%; }
  .list-211 .item-50 {
    width: 49%; }
  .list-211 .item-60 {
    width: 58.8%; }
  .list-211 .item-70 {
    width: 68.6%; }
  .list-211 .item-75 {
    width: 73.5%; }
  .list-211 .item-80 {
    width: 78.4%; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  .list-211 {
    display: table;
    width: 100%; }
    .list-211 > .item {
      width: 100%; }
    .list-211 > .item:nth-child(1n) {
      margin-right: 0%; }
    .list-211 > .item:nth-child(1n+1) {
      margin-left: 0%;
      clear: left; }
    .list-211 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-211.no-margin > .item {
      width: 100%;
      margin: 0%; }
    .list-211 > .item-20 {
      width: 100%; }
    .list-211 > .item-25 {
      width: 100%; }
    .list-211 > .item-30 {
      width: 100%; }
    .list-211 > .item-40 {
      width: 100%; }
    .list-211 > .item-50 {
      width: 100%; }
    .list-211 > .item-60 {
      width: 100%; }
    .list-211 > .item-70 {
      width: 100%; }
    .list-211 > .item-75 {
      width: 100%; }
    .list-211 > .item-80 {
      width: 100%; } }
@media only screen and (max-width: 600px) {
  .list-211 {
    display: table;
    width: 100%; }
    .list-211 > .item {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%; }
    .list-211 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-211.no-margin > .item {
      width: 100%;
      margin: 0%; } }
.list-221 {
  display: table;
  width: 100%;
  overflow: visible; }
  .list-221 > .item {
    position: relative;
    display: inline-block;
    width: 49%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding: 0px;
    vertical-align: top; }

@media only screen and (max-width: 4000px) and (min-width: 980px) {
  .list-221 > .item:nth-child(2n) {
    margin-right: 0%; }
  .list-221 > .item:nth-child(2n+1) {
    margin-left: 0%;
    clear: left; }
  .list-221 > .item:nth-last-child(-n+2) {
    margin-bottom: 0px; }
  .list-221.no-margin > .item {
    width: 50%;
    margin: 0%; }
  .list-221 .item-20 {
    width: 19.6%; }
  .list-221 .item-25 {
    width: 24.5%; }
  .list-221 .item-30 {
    width: 29.4%; }
  .list-221 .item-40 {
    width: 39.2%; }
  .list-221 .item-50 {
    width: 49%; }
  .list-221 .item-60 {
    width: 58.8%; }
  .list-221 .item-70 {
    width: 68.6%; }
  .list-221 .item-75 {
    width: 73.5%; }
  .list-221 .item-80 {
    width: 78.4%; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  .list-221 {
    display: table;
    width: 100%; }
    .list-221 > .item {
      width: 49%; }
    .list-221 > .item:nth-child(2n) {
      margin-right: 0%; }
    .list-221 > .item:nth-child(2n+1) {
      margin-left: 0%;
      clear: left; }
    .list-221 > .item:nth-last-child(-n+2) {
      margin-bottom: 0px; }
    .list-221.no-margin > .item {
      width: 50%;
      margin: 0%; }
    .list-221 > .item-20 {
      width: 49%; }
    .list-221 > .item-25 {
      width: 49%; }
    .list-221 > .item-30 {
      width: 49%; }
    .list-221 > .item-40 {
      width: 49%; }
    .list-221 > .item-50 {
      width: 49%; }
    .list-221 > .item-60 {
      width: 49%; }
    .list-221 > .item-70 {
      width: 49%; }
    .list-221 > .item-75 {
      width: 49%; }
    .list-221 > .item-80 {
      width: 49%; } }
@media only screen and (max-width: 600px) {
  .list-221 {
    display: table;
    width: 100%; }
    .list-221 > .item {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%; }
    .list-221 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-221.no-margin > .item {
      width: 100%;
      margin: 0%; } }
.list-311 {
  display: table;
  width: 100%;
  overflow: visible; }
  .list-311 > .item {
    position: relative;
    display: inline-block;
    width: 32%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding: 0px;
    vertical-align: top; }

@media only screen and (max-width: 4000px) and (min-width: 980px) {
  .list-311 > .item:nth-child(3n) {
    margin-right: 0%; }
  .list-311 > .item:nth-child(3n+1) {
    margin-left: 0%;
    clear: left; }
  .list-311 > .item:nth-last-child(-n+3) {
    margin-bottom: 0px; }
  .list-311.no-margin > .item {
    width: 33.33333%;
    margin: 0%; }
  .list-311 .item-20 {
    width: 19.2%; }
  .list-311 .item-25 {
    width: 24%; }
  .list-311 .item-30 {
    width: 28.8%; }
  .list-311 .item-40 {
    width: 38.4%; }
  .list-311 .item-50 {
    width: 48%; }
  .list-311 .item-60 {
    width: 57.6%; }
  .list-311 .item-70 {
    width: 67.2%; }
  .list-311 .item-75 {
    width: 72%; }
  .list-311 .item-80 {
    width: 76.8%; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  .list-311 {
    display: table;
    width: 100%; }
    .list-311 > .item {
      width: 100%; }
    .list-311 > .item:nth-child(1n) {
      margin-right: 0%; }
    .list-311 > .item:nth-child(1n+1) {
      margin-left: 0%;
      clear: left; }
    .list-311 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-311.no-margin > .item {
      width: 100%;
      margin: 0%; }
    .list-311 > .item-20 {
      width: 100%; }
    .list-311 > .item-25 {
      width: 100%; }
    .list-311 > .item-30 {
      width: 100%; }
    .list-311 > .item-40 {
      width: 100%; }
    .list-311 > .item-50 {
      width: 100%; }
    .list-311 > .item-60 {
      width: 100%; }
    .list-311 > .item-70 {
      width: 100%; }
    .list-311 > .item-75 {
      width: 100%; }
    .list-311 > .item-80 {
      width: 100%; } }
@media only screen and (max-width: 600px) {
  .list-311 {
    display: table;
    width: 100%; }
    .list-311 > .item {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%; }
    .list-311 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-311.no-margin > .item {
      width: 100%;
      margin: 0%; } }
.list-321 {
  display: table;
  width: 100%;
  overflow: visible; }
  .list-321 > .item {
    position: relative;
    display: inline-block;
    width: 32%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding: 0px;
    vertical-align: top; }

@media only screen and (max-width: 4000px) and (min-width: 980px) {
  .list-321 > .item:nth-child(3n) {
    margin-right: 0%; }
  .list-321 > .item:nth-child(3n+1) {
    margin-left: 0%;
    clear: left; }
  .list-321 > .item:nth-last-child(-n+3) {
    margin-bottom: 0px; }
  .list-321.no-margin > .item {
    width: 33.33333%;
    margin: 0%; }
  .list-321 .item-20 {
    width: 19.2%; }
  .list-321 .item-25 {
    width: 24%; }
  .list-321 .item-30 {
    width: 28.8%; }
  .list-321 .item-40 {
    width: 38.4%; }
  .list-321 .item-50 {
    width: 48%; }
  .list-321 .item-60 {
    width: 57.6%; }
  .list-321 .item-70 {
    width: 67.2%; }
  .list-321 .item-75 {
    width: 72%; }
  .list-321 .item-80 {
    width: 76.8%; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  .list-321 {
    display: table;
    width: 100%; }
    .list-321 > .item {
      width: 49%; }
    .list-321 > .item:nth-child(2n) {
      margin-right: 0%; }
    .list-321 > .item:nth-child(2n+1) {
      margin-left: 0%;
      clear: left; }
    .list-321 > .item:nth-last-child(-n+2) {
      margin-bottom: 0px; }
    .list-321.no-margin > .item {
      width: 50%;
      margin: 0%; }
    .list-321 > .item-20 {
      width: 49%; }
    .list-321 > .item-25 {
      width: 49%; }
    .list-321 > .item-30 {
      width: 49%; }
    .list-321 > .item-40 {
      width: 49%; }
    .list-321 > .item-50 {
      width: 49%; }
    .list-321 > .item-60 {
      width: 49%; }
    .list-321 > .item-70 {
      width: 49%; }
    .list-321 > .item-75 {
      width: 49%; }
    .list-321 > .item-80 {
      width: 49%; } }
@media only screen and (max-width: 600px) {
  .list-321 {
    display: table;
    width: 100%; }
    .list-321 > .item {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%; }
    .list-321 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-321.no-margin > .item {
      width: 100%;
      margin: 0%; } }
.list-421 {
  display: table;
  width: 100%;
  overflow: visible; }
  .list-421 > .item {
    position: relative;
    display: inline-block;
    width: 23.5%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
    box-sizing: border-box;
    padding: 0px;
    vertical-align: top; }

@media only screen and (max-width: 4000px) and (min-width: 980px) {
  .list-421 > .item:nth-child(4n) {
    margin-right: 0%; }
  .list-421 > .item:nth-child(4n+1) {
    margin-left: 0%;
    clear: left; }
  .list-421 > .item:nth-last-child(-n+4) {
    margin-bottom: 0px; }
  .list-421.no-margin > .item {
    width: 25%;
    margin: 0%; }
  .list-421 .item-20 {
    width: 18.8%; }
  .list-421 .item-25 {
    width: 23.5%; }
  .list-421 .item-30 {
    width: 28.2%; }
  .list-421 .item-40 {
    width: 37.6%; }
  .list-421 .item-50 {
    width: 47%; }
  .list-421 .item-60 {
    width: 56.4%; }
  .list-421 .item-70 {
    width: 65.8%; }
  .list-421 .item-75 {
    width: 70.5%; }
  .list-421 .item-80 {
    width: 75.2%; } }
@media only screen and (max-width: 980px) and (min-width: 600px) {
  .list-421 {
    display: table;
    width: 100%; }
    .list-421 > .item {
      width: 49%; }
    .list-421 > .item:nth-child(2n) {
      margin-right: 0%; }
    .list-421 > .item:nth-child(2n+1) {
      margin-left: 0%;
      clear: left; }
    .list-421 > .item:nth-last-child(-n+2) {
      margin-bottom: 0px; }
    .list-421.no-margin > .item {
      width: 50%;
      margin: 0%; }
    .list-421 > .item-20 {
      width: 49%; }
    .list-421 > .item-25 {
      width: 49%; }
    .list-421 > .item-30 {
      width: 49%; }
    .list-421 > .item-40 {
      width: 49%; }
    .list-421 > .item-50 {
      width: 49%; }
    .list-421 > .item-60 {
      width: 49%; }
    .list-421 > .item-70 {
      width: 49%; }
    .list-421 > .item-75 {
      width: 49%; }
    .list-421 > .item-80 {
      width: 49%; } }
@media only screen and (max-width: 600px) {
  .list-421 {
    display: table;
    width: 100%; }
    .list-421 > .item {
      width: 100%;
      margin-left: 0%;
      margin-right: 0%; }
    .list-421 > .item:nth-last-child(-n+1) {
      margin-bottom: 0px; }
    .list-421.no-margin > .item {
      width: 100%;
      margin: 0%; } }
/*BUTTONS*/
.button {
  padding: 14px 26px;
  text-decoration: none;
  text-align: center;
  color: #000;
  background-color: #fee200;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 15px;
  border-radius: 3px;
  text-transform: uppercase;
  transition: 0.2s; }

.button.small {
  padding: 8px 20px;
  border: 1px solid #fee200;
  font-weight: 200; }

.button.center {
  display: table;
  margin: 0px auto; }

.button.icon {
  padding-left: 10px; }

.button.icon img {
  float: left;
  margin-right: 4px;
  margin-top: -1px; }

.button.right {
  float: right; }

.button:hover {
  background-color: #fad028;
  color: #FFF; }

/*INPUT & SELECT*/
.selectpoint {
  background-color: #FFF;
  border: 1px solid #c9c9c9;
  border-radius: 100px;
  width: 23px;
  height: 23px;
  box-sizing: border-box;
  float: left;
  display: block;
  margin-right: 8px; }

.selectpoint span {
  border-radius: 100px;
  margin: 3px auto;
  width: 15px;
  height: 15px;
  display: block; }

.selectpoint:hover span {
  background-color: #c9c9c9; }

.selectpoint.active {
  border: 1px solid #000; }

.selectpoint.active span {
  background-color: #000; }

.selectpoint.active:hover span {
  background-color: #000; }

.input {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
  color: #000;
  width: 100%;
  height: 52px;
  display: block;
  box-sizing: border-box;
  padding: 0px 15px;
  border: 1px solid #c9c9c9;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  font-weight: 100;
  border-radius: 3px;
  outline: none;
  transition: 0.4s; }

.input::-webkit-input-placeholder {
  color: #AAA; }

.input::-moz-placeholder {
  color: #AAA; }

/* Firefox 19+ */
.input:-moz-placeholder {
  color: #AAA; }

/* Firefox 18- */
.input:-ms-input-placeholder {
  color: #AAA; }

.input:focus {
  border-bottom: 1px solid #000; }

.input.error {
  border-bottom: 1px solid #F00; }

textarea.input {
  height: 260px;
  resize: none; }

/* TABLET */
@media only screen and (max-width: 980px) {
  .box {
    width: 100%;
    min-width: inherit; }

  .main {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px; } }

/*# sourceMappingURL=jedstyle.css.map */
